<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_bg"
        app:showAsAction="never"
        android:title="CHANGE BACKGROUND"
        ></item>
    <item
        android:id="@+id/view_profile"
        app:showAsAction="never"
        android:title="VIEW PROFILE"
        />

    <item
        android:id="@+id/audio_btn_send_message"
        android:iconTint="@android:color/black"
        android:icon="@drawable/ic_baseline_keyboard_voice_24"
        android:title="VIEW PROFILE"
        app:showAsAction="always" />

</menu>