<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera_menu_id"
        android:icon="@drawable/ic_photo_camera"
        app:showAsAction="always"
        android:title="Camera" />
    <item
        android:id="@+id/images_menu_id"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_image"
        android:title="Images Library"
        />

    <item
        android:id="@+id/videos_menu_id"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_video_library"
        android:title="Videos Library" />

    <item
        android:id="@+id/documents_menu_id"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_documents"
        android:title="Documents" />

    <item
        android:id="@+id/contacts_menu_id"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_contacts"
        android:title="Contacts" />
</menu>