<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#31BFD1"
    tools:context=".ViewProfileActivity">
    <RelativeLayout
        android:background="@drawable/viewprofileresource"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_12sdp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageID"
            android:layout_width="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/profile_image"/>
        <TextView
            android:id="@+id/nameID"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@id/profileImageID"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/NameIDInfo"
            android:layout_toRightOf="@id/nameID"
            android:layout_below="@id/profileImageID"
            android:padding="@dimen/_2sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:text="@string/app_name"
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:background="@drawable/textbox_outline"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/StatusID"
            android:text="Status:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@id/nameID"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/StatusIDInfo"
            android:layout_toRightOf="@id/StatusID"
            android:layout_below="@id/NameIDInfo"
            android:padding="@dimen/_2sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/textbox_outline"
            android:text="@string/app_name"
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/idIVQrcode"
            android:layout_below="@id/StatusID"
            android:layout_width="200dp"
            android:background="@drawable/textbox_outline"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="Generate QR code" />

        <Button
            android:id="@+id/qrCodeShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:backgroundTint="@android:color/white"
            android:layout_below="@id/idIVQrcode"
            android:layout_centerHorizontal="true"
            android:text="SCAN TO CONNECT"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/background_right"
            android:contentDescription="Scan QR Code"
            />


    </RelativeLayout>

</ScrollView>