<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invitation"
    tools:context=".OutgoingMeetingInvitationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/meetingType"
        android:layout_marginTop="50dp"
        android:contentDescription="Video Call"
        android:tint="@color/default_shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textSendingInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Sending Meeting Invitation"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#B54D2C"
        app:layout_constraintTop_toBottomOf="@id/meetingType"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textFirstChar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_meeting_icon_user"
            android:fontFamily="casual"
            android:gravity="center"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:text="H"/>

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:text="Hello i am ABC"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageStopInvitation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_60sdp"
            android:padding="8dp"
            android:src="@drawable/cancel_call"
            app:layout_constraintEnd_toEndOf="@id/textFirstChar"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>