<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:id="@+id/background_change_view"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:src="@drawable/profile_image"
                android:layout_height="30dp"
                android:id="@+id/profile_image_message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_text"
                android:textSize="18dp"
                android:text="User Name"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_marginStart="25dp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_below="@id/bar_layout_message"
        android:id="@+id/backgroundViewChat"
        android:src="@drawable/bg"
        android:layout_above="@id/bottom_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view_message"
        android:layout_below="@id/bar_layout_message"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_message"
        tools:listitem="@layout/chat_item_left">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_message"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/shareDocuments"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_3sdp"
            android:background="@android:color/white"
            android:src="@drawable/ic_attach_file"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_send_message"
            android:background="@android:color/transparent"
            android:hint="Type a message..."
            android:padding="5dp"
            android:layout_toLeftOf="@id/btn_send_message"
            android:layout_toRightOf="@id/shareDocuments"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="40dp"
            android:src="@drawable/ic_send"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="5dp"
            android:id="@+id/btn_send_message"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>