<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contacts"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Notifications"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Item Found..."
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/notifications_list"
        android:layout_below="@+id/app_bar_layout_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/find_friends_design">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


</RelativeLayout>