<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/id1"
        android:layout_width="@dimen/_200sdp"
        android:src="@mipmap/ic_app_icon"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/id2"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/id2"
        android:text="LET'S CONNECT"
        android:textSize="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/id3"
        android:text="Developed By: MOHD VASIL ANSARI"
        android:textSize="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>