<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/itemViewLayout"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/feelingID"
        android:layout_width="@dimen/_270sdp"
        android:layout_toLeftOf="@id/reactionChat"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageChatMessage"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            />
        <RelativeLayout
            android:id="@+id/videoLayoutChat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/videoImageChat"
                android:src="@drawable/ic_baseline_video_library"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:id="@+id/videoChatMessage"
                android:layout_width="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:layout_toRightOf="@id/videoImageChat"
                android:text="VIDEO\nClick To Play"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pdfChatMessage"
            android:background="@drawable/background_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pdfChat"
                android:layout_width="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_picture_as_pdf_24"
                android:background="@drawable/background_left"
                />
            <TextView
                android:id="@+id/pdfChatName"
                android:layout_toRightOf="@id/pdfChat"
                android:text=""
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="TAP TO OPEN DOCUMENT"
                android:layout_toRightOf="@id/pdfChat"
                android:layout_below="@id/pdfChatName"
                android:layout_marginStart="@dimen/_3sdp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:layout_below="@id/imageChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Hello"
            android:visibility="visible"
            android:autoLink="web"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="#fff"
            android:background="@drawable/background_right"/>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_fb_angry"
        android:visibility="gone"
        android:id="@+id/reactionChat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>