<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:id="@+id/userContainer"
    android:animateLayoutChanges="true"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <RelativeLayout
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
       >

        <ImageView
            android:id="@+id/delete_icon"

            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_clear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="delete"
            android:textColor="#F11313"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_contact"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            android:layout_margin="10dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/name_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:text="user name"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/image_contact"
            />

        <TextView
            android:id="@+id/lastMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap Chat icon to Chat"
            android:layout_toRightOf="@id/image_contact"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_below="@id/name_contacts"/>

        <TextView
            android:id="@+id/msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lastMsg"
            android:paddingTop="@dimen/_2sdp"
            android:text=""
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textStyle="bold"
            android:textSize="5sp"
            android:layout_alignParentEnd="true"/>



        <Button
            android:id="@+id/call_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_contact"
            android:layout_below="@+id/msgTime"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/image_contact"
            android:padding="5dp"
            android:drawableTop="@drawable/video_call"
            android:drawableTint="@android:color/white"
            android:background="@drawable/round_corners_mask"
            />
        <Button
            android:id="@+id/audio_btn"
            android:layout_toRightOf="@+id/call_btn"
            android:layout_below="@+id/msgTime"
            android:layout_marginTop="8dp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_alignBottom="@+id/image_contact"
            android:padding="5dp"
            android:drawableTop="@drawable/sent_image_icon"
            android:drawableTint="@android:color/white"
            android:background="@drawable/round_corners_mask" />

        <Button
            android:id="@+id/chat_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/audio_btn"
            android:layout_below="@+id/msgTime"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignBottom="@+id/image_contact"
            android:padding="5dp"
            android:drawableTop="@drawable/chat_icon"
            android:drawableTint="@android:color/white"
            android:background="@drawable/round_corners_mask" />

        <ImageView
            android:id="@+id/imageSelected"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            android:layout_margin="10dp"/>


    </RelativeLayout>



</FrameLayout>