<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_notification"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            android:layout_margin="10dp"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/name_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="user name"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/image_notification"
            android:gravity="center_horizontal"></TextView>

        <Button
            android:id="@+id/request_accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_notification"
            android:layout_below="@+id/name_notifications"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Accept Friend Request"
            android:textAllCaps="false"
            android:textSize="13dp"></Button>

        <Button
            android:id="@+id/request_decline_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_accept_btn"
            android:layout_toRightOf="@+id/image_notification"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:text="Cancel Friend Request"
            android:textAllCaps="false"
            android:textSize="13dp"></Button>

    </RelativeLayout>

</androidx.cardview.widget.CardView>