<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="SEND"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="@android:color/white"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:textSize="@dimen/_20sdp"-->
<!--        android:id="@+id/sendAlertDialog"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_height="wrap_content"/>-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textStyle="bold"-->
<!--            android:backgroundTint="@android:color/white"-->
<!--            android:textSize="@dimen/_20sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:layout_marginEnd="@dimen/_40sdp"-->
<!--            android:text="CANCEL"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:id="@+id/cancelAlertDialog"-->
<!--            android:layout_height="wrap_content"/>-->

    <ImageView
        android:id="@+id/imageAlertDialog"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/profile_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</ScrollView>